syntaxVersion: '0.5'
description: 'Service to hold the pos configuration'
scope: SERVICE
version: ${pom.version}
service:
  name: pos-configuration-service
  systems:
    - 'POS 40'
configItems:
  # Generated
  - key: build.timestamp
    doc: 'Current build timestamp'
    type: STRING
    nature: MUTABLE_GLOBAL
    onChange: 'Restart the POS'
    pattern: .+
    defaultValue: '${maven.build.timestamp}'
  - key: build.version
    doc: 'Current build version'
    type: STRING
    nature: MUTABLE_GLOBAL
    onChange: 'Restart the POS'
    pattern: .+
    defaultValue: '${pom.version}'

  # Other service urls
  - key: gateway.url
    doc: 'URL of the gateway'
    type: URL
    nature: MUTABLE_GLOBAL
    onChange: 'Restart the POS'
    pattern: .+
    defaultValue: 'http://BO-0000000000:20000'

  - key: mqtt.pos-gui.publisher.clientId
    doc: 'Name of the publisher MQTT client for providing current POS GUI'
    type: STRING
    nature: MUTABLE_GLOBAL
    onChange: 'Restart the POS'
    pattern: .*
    defaultValue: "PosGuiMqttPublisher"
